digraph {
	subgraph cluster_gip_Pedidos {
		graph [label="gip.Pedidos"]
			"gip.pedidos.pedido_state.-1" [label=Cancelado shape=doublecircle]
			"gip.pedidos.pedido_state.90000" [label=Historico shape=doublecircle]
			"gip.pedidos.pedido_state.50000" [label=Entregado shape=circle]
			"gip.pedidos.pedido_state.20000" [label="Cursar Pedido" shape=circle]
			"gip.pedidos.pedido_state.12000" [label="Pactar Alternativa" shape=circle]
			"gip.pedidos.pedido_state.60000" [label=Cobrado shape=circle]
			"gip.pedidos.pedido_state.30000" [label="En preparacion" shape=circle]
			"gip.pedidos.pedido_state.11100" [label="Comunicacion Rechazado Cliente" shape=circle]
			"gip.pedidos.pedido_state.12300" [label="Aceptado Cliente" shape=circle]
			"gip.pedidos.pedido_state.11200" [label="Recepcion Rechazado" shape=circle]
			"gip.pedidos.pedido_state.40000" [label="En camino" shape=circle]
			"gip.pedidos.pedido_state.12200" [label="No Aceptado Cliente" shape=circle]
			"gip.pedidos.pedido_state.10000" [label=Recepcion shape=circle]
			"gip.pedidos.pedido_state.11000" [label=Rechazado shape=circle]
			"gip.pedidos.pedido_state.100" [label=Nuevo shape=circle]
				"gip.pedidos.pedido_state.60000" -> "gip.pedidos.pedido_state.90000" [label=historify]
				"gip.pedidos.pedido_state.11000" -> "gip.pedidos.pedido_state.11100" [label=notify_rejecting]
				"gip.pedidos.pedido_state.10000" -> "gip.pedidos.pedido_state.11000" [label=rejecting]
				"gip.pedidos.pedido_state.12300" -> "gip.pedidos.pedido_state.20000" [label=re_sending]
				"gip.pedidos.pedido_state.100" -> "gip.pedidos.pedido_state.10000" [label=getting]
				"gip.pedidos.pedido_state.50000" -> "gip.pedidos.pedido_state.60000" [label=cashing]
				"gip.pedidos.pedido_state.11200" -> "gip.pedidos.pedido_state.11000" [label=re_rejecting_done]
				"gip.pedidos.pedido_state.11200" -> "gip.pedidos.pedido_state.12000" [label=re_do_again]
				"gip.pedidos.pedido_state.12200" -> "gip.pedidos.pedido_state.11200" [label=notifiy_re_rejecting]
				"gip.pedidos.pedido_state.11100" -> "gip.pedidos.pedido_state.12000" [label=re_do_pedido]
				"gip.pedidos.pedido_state.12000" -> "gip.pedidos.pedido_state.12200" [label=re_rejecting]
				"gip.pedidos.pedido_state.10000" -> "gip.pedidos.pedido_state.20000" [label=reception]
				"gip.pedidos.pedido_state.30000" -> "gip.pedidos.pedido_state.40000" [label=sending]
				"gip.pedidos.pedido_state.11100" -> "gip.pedidos.pedido_state.-1" [label=re_cancel_pedido]
				"gip.pedidos.pedido_state.40000" -> "gip.pedidos.pedido_state.50000" [label=delivering]
				"gip.pedidos.pedido_state.20000" -> "gip.pedidos.pedido_state.30000" [label=preparing]
				"gip.pedidos.pedido_state.12000" -> "gip.pedidos.pedido_state.12300" [label=re_accepting]
	}
}