{% extends "proveedor/base_bootstrap_proveedor.html" %}
{% load staticfiles %}
{% block purejavascript %}
    <style>
        .cortandodescripcion {
            overflow:hidden; /* Escondemos la parte sobrante */


            text-overflow:ellipsis;
            height: 120px;
        }
        .cortandotextonombre {
            overflow:hidden; /* Escondemos la parte sobrante */
              text-overflow:clip;
  /*  white-space:nowrap;  usar cuando sepamos */
  white-space:nowrap;
  height: 30px;


        }
        .cortandotextonombre:hover {
                        width: auto;
                        white-space: initial;
                        overflow:visible;
                        cursor: pointer;
                }
 /*  =========================
 		INTENTO CON FLEXBOX <script src="https://gist.github.com/aquistamos/79c1a3b512910b45ad26.js"></script>
 	 ========================= */ 
.gallery {
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    overflow: hidden;
    width: 980px;
}
.gallery li {
    box-sizing: border-box;
    display: flex;
    float: left;
    padding: 0.625rem;
    position: relative;
    transition: width 0.3s ease-out 0s;
    width: 25%;
}
.gallery li .box {
    background-color: #fff;
    overflow: hidden;
    padding: 6px 6px 30px;
    position: relative;
}
.gallery li figure {
    display: block;
    margin-bottom: 6px;
    width: 100%;
}
.gallery li img {
    height: auto;
    width: 100%;
}
.gallery li h3 {
    color: #000;
    font-size: 17px;
    font-weight: bold;
    line-height: 100%;
    margin-bottom: 6px;
    text-transform: uppercase;
}
.gallery li time {
    bottom: 0;
    box-sizing: border-box;
    font-weight: 400;
    left: 0;
    padding: 6px;
    position: absolute;
    text-align: center;
    width: 100%;
}
/*  ==.gallery li:nth-child(2n) .box {
    background: #eee none repeat scroll 0 0;
}
== */ 
@media screen and (max-width: 992px) {
.gallery {
    width: auto;
}
}
@media screen and (max-width: 768px) {
.gallery li {
    width: 50%;
}
}
@media screen and (max-width: 468px) {
.gallery li {
    width: 100%;
}
}
    </style>

<script>
//combo_option[combo_option.selectedIndex].id

//Javascript to collect info from form id = search_form
function submitform(page) {
  page = page || 0;
  dirty = 0;
  myform = document.forms["search_text"];
  myform.page = '{{ client_list.number }}';

  if (document.getElementById('search').value != "")
  {
    if (document.getElementById('search').value.length < 3)
    {
      alert('Por favor, introduce al menos 3 caracteres')
      return;
    }
    addHidden(myform,'search', document.getElementById('search').value)

    dirty = 1;
  }
  if (page != 0 ){
    addHidden(myform,'page', page)
    dirty = 1
  }
  if (dirty == 0 )
  {
    alert('Por favor, introduce algun filtro');
    return;
  }
  //paginate using the form 
  myform.submit();
  
}

function addHidden(theForm, key, value) {
    // Create a hidden input element, and append it to the form:
    var input = document.createElement('input');
    input.type = 'hidden';
    input.name = key;'name-as-seen-at-the-server';
    input.value = value;
    theForm.appendChild(input);
}

function populate_form() {
search_string = '{{ search_parameters.search }}';
  if ( search_string != ''){
    document.getElementById('search').value = search_string;
  }

categoria = '{{ search_parameters.categoria }}';
  if ( categoria != ''){
    for (i = 0; i< document.getElementById('categoria').length; i++)
      {
        if (document.getElementById('categoria').options[i].id == categoria )
        {
          // Item is found. Set its property and exit
          document.getElementById('categoria').options[i].selected = true;
          break;
        }
      }
  }

subcategoria = '{{ search_parameters.subcategoria }}';
  if ( subcategoria != ''){
    for (i = 0; i< document.getElementById('subcategoria').length; i++)
      {
        if (document.getElementById('subcategoria').options[i].id == subcategoria )
        {
          // Item is found. Set its property and exit
          document.getElementById('subcategoria').options[i].selected = true;
          break;
        }
      }
  }



}

function show_modal(client_id)
{

document.getElementById('client_to_delete').value=client_id;
$('#advertenciaborrarcliente').modal('show'); 

}
function delclient(product_id){
    var client_id = document.getElementById('client_to_delete').value
    var form = $('#form_del_client');

$.ajaxSetup({ 
     beforeSend: function(xhr, settings) {
         function getCookie(name) {
             var cookieValue = null;
             if (document.cookie && document.cookie != '') {
                 var cookies = document.cookie.split(';');
                 for (var i = 0; i < cookies.length; i++) {
                     var cookie = jQuery.trim(cookies[i]);
                     // Does this cookie string begin with the name we want?
                     if (cookie.substring(0, name.length + 1) == (name + '=')) {
                         cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                         break;
                     }
                 }
             }
             return cookieValue;
         }
         if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
             // Only send the token to relative URLs i.e. locally.
             xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
         }
     } 
});
     url =
      $.ajax( {
        type: "POST",
        url: '/proveedor/{{ proveedor.id }}/baja_cliente/' + client_id + '/',
        dataType: 'json' ,
        data: form.serialize(),
        error: function (xhr, status) {
            alert('Ooopps!!! Parece que algo ha ido mal ha habido un error:'+status+'.  Si persiste ponte en contacto con nosotros');
        },
        success: function( response ) {
          //remove all the products!!, this will be an issue, with other searches already done in Database
          alert(response['msg']);
  myform = document.forms["search_cat"];
  //really hand made :( TODO: use jquery and handle the string from menus too, so they will always fit. Get the originals from jinja templates
  // cat_id == 0 //is the default choose a category
  //TODO: this should be my form.submit... to avoid nasty resend things
   //location.reload()
  myform = document.forms["search_text"];
  myform.page = '{{ client_list.number }}';
  page = '{{ client_list.number }}'
  if (document.getElementById('search').value != "")
  {
    if (document.getElementById('search').value.length < 3)
    {
      alert('Por favor, introduce al menos 3 caracteres')
      return;
    }
    addHidden(myform,'search', document.getElementById('search').value)

    dirty = 1;
  }
  if (page != 0 ){
    addHidden(myform,'page', page)
    dirty = 1
  }
  //paginate using the form 
  myform.submit();
  

  
  
        
         }

      } );


}

function deluser(client_id)
{
alert('hell yes')
}

$(document).ready(function() {
var form = $('#send_lista_info');
populate_form();

});
</script>
<div class="container">
        <div class="modal" id="advertenciaborrarcliente">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header modal-header-warning">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                        <h4 class="modal-title">Advertencia, este producto ya existe</h4>
                    </div>
                    <div class="modal-body">
                        <p>Estas seguro que desea borrar el cliente?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="delclient()">Borrar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <input type="hidden" id="client_to_delete">

                    </div>
                </div>
            </div>
        </div>
</div>

{% endblock %}



<div class="container">
<!-- no left menu 
{% block left_menu_pedidos %}
{% include "proveedor/menu_pedidos_bootstrap_proveedor.html" %}
{% endblock %}
-->

{% block content %}

  {% block searchbar %}
  {% endblock %}
{% block dataset %}
            <!--Lo que se está haciendo, Alta producto, actualizacionmasiva....-->
            <h4>Estado de pedidos</h4>
            <hr>
            <div class="row">
<!--soluccion pilsss-->


<ul class="nav nav-pills">
    <li class="dropdown active">
    <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="recibidos.html">
      Sin validar <span class="badge">25</span> <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">

      <li><a href="#">Recibidos <span class="badge">19</span></a></li>
      <li><a href="#">En revision <span class="badge">5</span></a></li>


      </ul>
  </li>
  <li class=""><a href="#">En preparacion <span class="badge">2</span></a></li>
  <li><a href="#">En ruta</a></li>
  <li><a href="#">Entregados</a></li>
  <li><a href="#">Por cobrar</a></li>

</ul>
<!--segun pinches en pilllsss-->
<!--Pinchando en Recibidos que es la entrada por defecto en pedidos-->
                <table class="table">
                  <thead>
                    <tr>
                      <th>Check</th>
                      <th>ID. Pedido</th>
                      <th>Fecha Pedido</th>
                      <th>Cliente</th>
                      <th>Destino</th>
                      <th>Ver</th>
                      <th>Validar</th>
                      <th>Rechazar</th>
                      <th>En Revision</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><label><input type="checkbox"></label></td>
                      <td>ped.18409243</td>
                      <td>27-Agosto-1957</td>
                      <td>Mark S.L.</td>
                      <td> <a href="essoloejemplodenavegacion.html"> Siempre es el nombre que aparece en los datos de envio</a></td>
                      <td><a  href="#modaldemostrarpedido1" class="btn btn-info btn-sm" data-toggle="modal">Ver 1</a></td>
                      <td><button type="button" class="btn btn-success btn-sm">Validar</button></td>
                      <td><a  href="#modalrechazarpedido" class="btn btn-danger btn-sm" data-toggle="modal">Rechazar</a></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><label><input type="checkbox" hidden></label></td>
                      <td>ped.89464596163</td>
                      <td>15-Sept-15</td>
                      <td>Gutierrez y Hernandez S.L.</td>
                      <td>Su local</td>
                      <td><a  href="#modaldemostrarpedido2" class="btn btn-info btn-sm" data-toggle="modal">Ver 2</a></td>
                      <td><button type="button" class="btn btn-success btn-sm hidden">Validar</button></td>
                      <td><button type="button" class="btn btn-danger btn-sm hidden">Rechazar</button></td>
                      <td><span class="label label-warning">En revisión</span></td>
                    </tr>
                    <tr>
                      <td><label><input type="checkbox"></label></td>
                      <td>ped.8318663</td>
                      <td>27/06/2015</td>
                      <td>La obeja negra</td>
                      <td>El local de las chimbambas</td>
                      <td><a  href="#modaldemostrarpedido" class="btn btn-info btn-sm" data-toggle="modal">Ver</a></td>
                      <td><button type="button" class="btn btn-success btn-sm">Validar</button></td>
                      <td><a  href="#modalrechazarpedido" class="btn btn-danger btn-sm" data-toggle="modal">Rechazar</a></td>
                      <td></td>
                    </tr>
                     <tr>
                      <td><label><input type="checkbox"></label></td>
                      <td>ped.89465163</td>
                      <td>24-Sept-15</td>
                      <td>Freiduria erpescaito</td>
                      <td>Erpescaito</td>
                      <td><a  href="#modaldemostrarpedido" class="btn btn-info btn-sm" data-toggle="modal">Ver</a></td>
                      <td><button type="button" class="btn btn-success btn-sm">Validar</button></td>
                      <td><button type="button" class="btn btn-danger btn-sm">Rechazar</button></td>
                      <td><span class="label label-success">Aceptada</span></td>
                    </tr>
                    <tr>
                      <td><label><input type="checkbox" hidden></label></td>
                      <td>ped.89465163</td>
                      <td>24-Sept-15</td>
                      <td>Freiduria erpescaito</td>
                      <td>Erpescaito</td>
                      <td><a  href="#modaldemostrarpedido" class="btn btn-info btn-sm" data-toggle="modal">Ver</a></td>
                      <td><button type="button" class="btn btn-success btn-sm hidden" >Validar</button></td>
                      <td><button type="button" class="btn btn-danger btn-sm hidden" >Rechazar</button></td>
                      <td><span class="label label-danger">Rechazada</span></td>
                    </tr>
                  </tbody>
                </table>

                <button type="button" class="btn btn-success">Validar seleccionados</button>
        </div>
      </div>



        </div>
      </div>


      <!--empieza modal muestra pedido tipo 1-->
        <div class="modal" id="modaldemostrarpedido1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal-header-info">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                        <h4 class="modal-title">Pedido: ped.18409243 de Mark S.L.</h4>
                    </div>
                    <div class="modal-body">
                     <table class="table">
                  <thead>
                    <tr>

                      <th>Referencia</th>
                      <th>Producto</th>
                      <th>Cantidad</th>
                      <th>Precio</th>
                      <th>Reformular</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>GEV</td>
                      <td>Gijarros en vinagre</td>
                      <td>15</td>
                      <td>5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>MTC</td>
                      <td>Minitulipa de cacao to chula y to grande a ver que pasa con el nombre si es muy largo</td>
                      <td>1</td>
                      <td>80 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>GEV</td>
                      <td>Gijarros en vinagre</td>
                      <td>15</td>
                      <td>5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>MTC</td>
                      <td>Minitulipa de cacao to chula y to grande a ver que pasa con el nombre si es muy largo</td>
                      <td>1</td>
                      <td>80 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr><tr>
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>GEV</td>
                      <td>Gijarros en vinagre</td>
                      <td>15</td>
                      <td>5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>MTC</td>
                      <td>Minitulipa de cacao to chula y to grande a ver que pasa con el nombre si es muy largo</td>
                      <td>1</td>
                      <td>80 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>
                    <tr>
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>

                  </tbody>
                </table>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Validar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

                    </div>
                </div>
            </div>
        </div>


      <!--acaba modal muestra pedido-->
 <!--Modal de formulario para reformular una linea de pedido -->
        <div class="modal" id="formularioreformular">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header modal-header-warning">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                        <h4 class="modal-title">Usted va a cambiar un item de pedido</h4>
                    </div>
                    <div class="modal-body">
                    <b>Item actual:</b>

                <table class="table">
                  <thead>
                    <tr>
                      <th>Referencia</th>
                      <th>Producto</th>
                      <th>Cantidad</th>
                      <th>Precio</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>

                    </tr>
                  </tbody>
                </table>
                  <b>Sustituir por:</b>
<form class="form-inline">
    <div class="form-group">
        <label class="sr-only" for="Referencia">Referencia</label>
        <input class="form-control" placeholder="Referencia">
    </div>
    <div class="form-group">
       <label class="sr-only" for="Cantidad">cantidad</label>
       <input  class="form-control"  placeholder="Cantidad">
    </div>

    <button type="submit" class="btn btn-warning btn-sm">Cambiar</button>
</form>
<br>

                       <b> <p>Cuando pulse Cambiar los datos del pedido se modificarán</p> </b>

                        <p>Compruebe que la referencia de su producto es la adecuada y no pertenece a otro producto.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>

                    </div>
                </div>
            </div>
        </div>
 <!-- acaba Modal de formulario para reformular una linea de pedido-->
  <!--empieza modal muestra pedido tipo 2-->
        <div class="modal" id="modaldemostrarpedido2">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal-header-info">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                        <h4 class="modal-title">Pedido: ped.18409243 de Mark S.L.</h4>
                    </div>
                    <div class="modal-body">
                    <form class="form-inline">
                     <table class="table">
                  <thead>
                    <tr>

                      <th>Referencia</th>
                      <th>Producto</th>
                      <th>Cantidad</th>
                      <th>Precio</th>
                      <th>Reformular</th>
                    </tr>
                  </thead>
                  <tbody>
                  <!--empieza una linea de pedido-->
                    <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" >Reformular Item</a></td>
                    </tr>

                    <tr>
                  <td colspan="12" class="hiddenRow">
                    <div class="accordian-body collapse" id="demo1">
                          <b>Sustituir por:</b>

                    <div class="form-group form-inline">
                        <label class="sr-only" for="Referencia">Referencia</label>
                        <input class="form-control" placeholder="Referencia">
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="Cantidad">cantidad</label>
                      <input  class="form-control"  placeholder="Cantidad">
                    </div>



                       <b> <p>Cuando pulse Guardar modificaciones los datos del pedido se modificarán</p> </b>

                        <p>Compruebe que la referencia de su producto es la adecuada y no pertenece a otro producto.</p>

                    </div> </td>
              </tr>
              <!--acaba una linea de pedido-->
              <!--empieza una linea de pedido-->
                    <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>

                    <tr>
                  <td colspan="12" class="hiddenRow">
                    <div class="accordian-body collapse" id="demo2">
                          <b>Sustituir por:</b>
                                    <div class="form-group">
                        <label class="sr-only" for="Referencia">Referencia</label>
                        <input class="form-control" placeholder="Referencia">
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="Cantidad">cantidad</label>
                      <input  class="form-control"  placeholder="Cantidad">
                    </div>



                       <b> <p>Cuando pulse Guardar modificaciones los datos del pedido se modificarán</p> </b>

                        <p>Compruebe que la referencia de su producto es la adecuada y no pertenece a otro producto.</p>

                    </div> </td>
              </tr>
              <!--acaba una linea de pedido-->
              <!--empieza una linea de pedido-->
                    <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>

                    <tr>
                  <td colspan="12" class="hiddenRow">
                    <div class="accordian-body collapse" id="demo2">
                          <b>Sustituir por:</b>
                                    <div class="form-group">
                        <label class="sr-only" for="Referencia">Referencia</label>
                        <input class="form-control" placeholder="Referencia">
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="Cantidad">cantidad</label>
                      <input  class="form-control"  placeholder="Cantidad">
                    </div>



                       <b> <p>Cuando pulse Guardar modificaciones los datos del pedido se modificarán</p> </b>

                        <p>Compruebe que la referencia de su producto es la adecuada y no pertenece a otro producto.</p>

                    </div> </td>
              </tr>
              <!--acaba una linea de pedido-->
              <!--empieza una linea de pedido-->
                    <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                      <td>AJOP</td>
                      <td>Ajo en polvo</td>
                      <td>3</td>
                      <td>2.5 ~B�</td>
                      <td><a  href="#formularioreformular" class="btn btn-warning btn-sm" data-toggle="modal">Reformular Item</a></td>
                    </tr>

                    <tr>
                  <td colspan="12" class="hiddenRow">
                    <div class="accordian-body collapse" id="demo2">
                          <b>Sustituir por:</b>
                                    <div class="form-group">
                        <label class="sr-only" for="Referencia">Referencia</label>
                        <input class="form-control" placeholder="Referencia">
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="Cantidad">cantidad</label>
                      <input  class="form-control"  placeholder="Cantidad">
                    </div>



                       <b> <p>Cuando pulse Guardar modificaciones los datos del pedido se modificarán</p> </b>

                        <p>Compruebe que la referencia de su producto es la adecuada y no pertenece a otro producto.</p>

                    </div> </td>
              </tr>
              <!--acaba una linea de pedido-->
                  </tbody>
                </table>
                </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Validar</button>
                        <button type="submit" class="btn btn-warning btn-sm">Guardar modificaciones</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

                    </div>
                </div>
            </div>
        </div>
      <!--acaba modal muestra pedido tipo 2-->
  <!--modal advertencia rechazar pedido-->
        <div class="modal" id="modalrechazarpedido">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header modal-header-danger">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                        <h4 class="modal-title">Advertencia, va a eliminar un pedido.</h4>
                    </div>
                    <div class="modal-body">
                        <h4><b>Eliminar el pedido ID:ped.89464596163 de Mark S.L. con fecha 15-Sept-15 </b></h4>
                           <form>
                           <div class="form-group">
                  <label for="Causa_del_rechazo">Explicacion Interna del rechazo</label>
                    <textarea class="form-control" rows="5" id="Causa_del_rechazo"></textarea>
               </div>
                <div class="form-group">
                  <label for="rechazo_explicacion_al_cliente">Mensaje de rechazo que le llegará a su cliente:</label>
                    <textarea class="form-control required" rows="5" id="rechazo_explicacion_al_cliente" required></textarea>
               </div>
               </form>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Rechazar pedido</button>

                    </div>
                </div>
            </div>
        </div>
 <!--acaba modal advertencia rechazar pedido-->


{% endblock %}
{% endblock %}

{% block pagination %}

                        <div class="row">
            <div class="col-md-12">

                            <ul class="pagination pagination-sm">
              {% if client_list.has_previous %}
                                <li>
                                    <a href="#" onclick="submitform({{ client_list.previous_page_number }});return false;" >«</a>
                                </li>
              {% endif %}
                                <li>
                                    Pag. <a href="#">{{ client_list.number }}</a> de {{ client_list.paginator.num_pages }}
                               </li>
              {% if client_list.has_next %}
                  <a href="#" onclick="submitform({{ client_list.next_page_number }});return false;">»</a>
              {% endif %}
           </div>
                         </div>


{% endblock %}
